{
  "name": "zoomsense-web-client",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.7",
    "core-js": "^3.6.4",
    "firebase": "^7.14.2",
    "firebaseui": "^4.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "quasar": "^1.0.0",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.8.2",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.0",
    "vue-clipboard2": "^0.3.1",
    "vue-cookies": "^1.7.0",
    "vue-csrf": "^2.0.4",
    "vue-router": "^3.1.6",
    "vue-visjs": "^0.4.0",
    "vuefire": "^2.2.2",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "1.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-quasar": "~2.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
